
name "blockie"
platforms "windows"

buildType "debug" {
    dflags "-color" platform="dmd"

	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5"                            platform="ldc"
    dflags "-mcpu=haswell"                  platform="ldc"
    dflags "-mattr=+fma,+avx2"              platform="ldc"
    dflags "-expensive-combines"            platform="ldc"
    dflags "-enable-cross-module-inlining"  platform="ldc"
    dflags "-cache=.dub/cache"              platform="ldc"
    dflags "-ffast-math"                    platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors"
}

versions "MODEL6" "GC_STATS" #"RELEASE_ASSERT"

targetType "executable"

configuration "blockie_gl" {
	#mainSourceFile "src/main.d"
	excludedSourceFiles "src/gen.d" "src/blockie/generate/*"
	targetName "blockie"
    versions "OPENGL" "RENDER"

    dependency "opengl3" version="~master"
}
configuration "blockie_vk" {
	#mainSourceFile "src/main.d"
	excludedSourceFiles "src/gen.d" "src/blockie/generate/*"
	targetName "blockie"
    versions "VULKAN" "RENDER"

    dependency "vulkan" version="~master"
}
configuration "generate" {
	#mainSourceFile "src/gen.d"
	excludedSourceFiles "src/main.d" "src/blockie/render/*"
    exclude
	targetName "generate"
    versions "GENERATE"
}

# local
dependency "logging" version="~master"
dependency "common" version="~master"
dependency "maths" version="~master"
dependency "fonts" version="~master"
dependency "events" version="~master"
dependency "resources" version="~master"

# external
dependency "resusage" version="~master"
