
name "blockie"
platforms "windows"

buildType "debug" {
    dflags "-color" platform="dmd"

	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5"                            platform="ldc"
    dflags "-mcpu=native"                   platform="ldc"
    dflags "-mattr=+fma,+avx2"              platform="ldc"
    #dflags "-expensive-combines"            platform="ldc"
    #dflags "-enable-cross-module-inlining"  platform="ldc"
    dflags "-cache=.dub/cache"              platform="ldc"
    dflags "-ffast-math"                    platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors"
}

#versions "RELEASE_ASSERT"

targetType "executable"

configuration "blockie_vk" {
	#mainSourceFile "src/main.d"
	excludedSourceFiles "src/gen.d" "src/blockie/generate/*" "*/gl/*" "unused_src/**"
	targetName "blockie"
    versions "RENDER"

    dependency "vulkan" version="~master"
}
configuration "generate" {
	#mainSourceFile "src/gen.d"
	excludedSourceFiles "src/main.d" "src/blockie/render/*" "unused_src/**"
    exclude
	targetName "generate"
    versions "GENERATE"
}

# local
dependency "logging" version="~master"
dependency "common" version="~master"
dependency "maths" version="~master"
dependency "events" version="~master"
dependency "resources" version="~master"

# external
