info face="DejaVu Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusans-bold.png"
chars count=97
char id=0       x=269  y=0    width=25   height=37   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=495  y=74   width=15   height=32   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=270  y=138  width=20   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=162  y=106  width=31   height=32   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=81   y=0    width=26   height=39   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=123  y=106  width=39   height=32   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=193  y=106  width=33   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=290  y=138  width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=128  y=0    width=17   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=145  y=0    width=18   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=201  y=138  width=23   height=24   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=250  y=106  width=29   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=224  y=138  width=17   height=20   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=392  y=138  width=19   height=14   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=377  y=138  width=15   height=15   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=47      x=294  y=0    width=20   height=35   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=55   y=106  width=28   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=309  y=74   width=25   height=32   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=50      x=334  y=74   width=26   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=360  y=74   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=387  y=74   width=28   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=53      x=415  y=74   width=26   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=441  y=74   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=468  y=74   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=0    y=106  width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=27   y=106  width=28   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=496  y=106  width=15   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=59      x=106  y=106  width=17   height=32   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=143  y=138  width=29   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=241  y=138  width=29   height=20   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=62      x=172  y=138  width=29   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=83   y=106  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=232  y=0    width=37   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=107  y=41   width=32   height=32   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=66      x=139  y=41   width=28   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=167  y=41   width=29   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=196  y=41   width=31   height=32   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=69      x=227  y=41   width=26   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=253  y=41   width=25   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=278  y=41   width=31   height=32   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=309  y=41   width=30   height=32   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=73      x=339  y=41   width=15   height=32   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=107  y=0    width=21   height=38   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=354  y=41   width=31   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=385  y=41   width=26   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=411  y=41   width=35   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=446  y=41   width=30   height=32   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=79      x=476  y=41   width=33   height=32   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=74   width=28   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=199  y=0    width=33   height=37   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=82      x=28   y=74   width=29   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=57   y=74   width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=84   y=74   width=31   height=32   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=115  y=74   width=29   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=144  y=74   width=32   height=32   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=176  y=74   width=41   height=32   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=88      x=217  y=74   width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=248  y=74   width=32   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=280  y=74   width=29   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=163  y=0    width=18   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=314  y=0    width=20   height=35   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=181  y=0    width=18   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=303  y=138  width=28   height=18   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=95      x=411  y=138  width=25   height=12   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=360  y=138  width=17   height=15   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=279  y=106  width=27   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=98      x=446  y=0    width=28   height=33   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=306  y=106  width=24   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=474  y=0    width=28   height=33   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=330  y=106  width=28   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=102     x=0    y=41   width=23   height=33   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=334  y=0    width=28   height=34   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=104     x=23   y=41   width=27   height=33   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=50   y=41   width=15   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=13   y=0    width=20   height=40   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=65   y=41   width=27   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=108     x=92   y=41   width=15   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=358  y=106  width=37   height=27   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=110     x=395  y=106  width=27   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=111     x=422  y=106  width=27   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=112     x=362  y=0    width=28   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=113     x=390  y=0    width=28   height=34   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=114     x=449  y=106  width=22   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=471  y=106  width=25   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=226  y=106  width=24   height=31   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=117     x=0    y=138  width=27   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=27   y=138  width=28   height=27   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=119     x=55   y=138  width=35   height=27   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=120     x=90   y=138  width=28   height=27   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=121     x=418  y=0    width=28   height=34   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=118  y=138  width=25   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=33   y=0    width=24   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=41   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=57   y=0    width=24   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=126     x=331  y=138  width=29   height=16   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
kernings count=143
kerning first=79 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=66 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=86 second=97 amount=-2
kerning first=82 second=44 amount=1
kerning first=84 second=99 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=121 amount=-4
kerning first=85 second=65 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=80 second=97 amount=-1
kerning first=84 second=117 amount=-4
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=88 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=45 second=89 amount=-5
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=121 second=44 amount=-2
kerning first=70 second=117 amount=-2
kerning first=65 second=58 amount=1
kerning first=82 second=46 amount=1
kerning first=80 second=45 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=86 second=58 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=58 amount=-2
kerning first=66 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=114 amount=-4
kerning first=107 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-3
kerning first=87 second=111 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=117 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=84 amount=1
kerning first=81 second=45 amount=1
kerning first=75 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=65 second=44 amount=1
kerning first=66 second=86 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=75 second=111 amount=-1
kerning first=80 second=121 amount=1
kerning first=114 second=44 amount=-5
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-5
kerning first=45 second=84 amount=-5
kerning first=79 second=89 amount=-1
kerning first=89 second=111 amount=-3
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=97 amount=-4
kerning first=70 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=46 amount=-5
kerning first=83 second=83 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=67 second=45 amount=1
kerning first=87 second=65 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=44 amount=-6
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=70 second=46 amount=-5
kerning first=107 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=89 second=97 amount=-3
kerning first=102 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=59 amount=-1
kerning first=75 second=45 amount=-3
kerning first=45 second=86 amount=-2
kerning first=118 second=46 amount=-3
kerning first=84 second=119 amount=-4
kerning first=86 second=117 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=88 second=101 amount=-1
kerning first=67 second=83 amount=1
kerning first=76 second=89 amount=-5
kerning first=89 second=58 amount=-3
