info face="DejaVu Sans Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusansmono-bold.png"
chars count=97
char id=0       x=167  y=0    width=25   height=37   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=489  y=42   width=13   height=32   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=41   y=139  width=21   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=0    y=107  width=28   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=79   y=0    width=22   height=39   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=28   y=107  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=55   y=107  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=107  width=13   height=18   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=101  y=0    width=16   height=38   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=117  y=0    width=17   height=38   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=475  y=107  width=23   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=373  y=107  width=27   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=25   y=139  width=16   height=19   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=118  y=139  width=19   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=104  y=139  width=14   height=15   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=270  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=444  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=229  y=75   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=253  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=277  y=75   width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=300  y=75   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=325  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=349  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=373  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=397  y=75   width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=420  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=490  y=0    width=14   height=26   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=490  y=75   width=15   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=425  y=107  width=25   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=139  width=25   height=20   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=450  y=107  width=25   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=468  y=75   width=22   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=217  y=0    width=27   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=72   y=42   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=98   y=42   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=123  y=42   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=147  y=42   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=172  y=42   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=196  y=42   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=220  y=42   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=245  y=42   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=269  y=42   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=293  y=42   width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=316  y=42   width=26   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=342  y=42   width=23   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=365  y=42   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=390  y=42   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=415  y=42   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=440  y=42   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=192  y=0    width=25   height=36   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=464  y=42   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=24   y=75   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=50   y=75   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=75   y=75   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=100  y=75   width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=127  y=75   width=26   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=153  y=75   width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=180  y=75   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=134  y=0    width=16   height=38   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=92      x=293  y=0    width=24   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=150  y=0    width=17   height=38   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=62   y=139  width=25   height=18   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=162  y=139  width=28   height=12   xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=87   y=139  width=17   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=82   y=107  width=25   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=417  y=0    width=25   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=107  y=107  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=442  y=0    width=25   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=130  y=107  width=26   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=467  y=0    width=23   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=317  y=0    width=25   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=0    y=42   width=23   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=244  y=0    width=26   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=23   y=42   width=24   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=47   y=42   width=25   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=156  y=107  width=25   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=181  y=107  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=400  y=107  width=25   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=342  y=0    width=25   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=367  y=0    width=25   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=204  y=107  width=22   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=226  y=107  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=205  y=75   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=249  y=107  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=272  y=107  width=25   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=297  y=107  width=27   height=27   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=324  y=107  width=26   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=392  y=0    width=25   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=350  y=107  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=33   y=0    width=23   height=39   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=20   y=0    width=13   height=41   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=56   y=0    width=23   height=39   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=137  y=139  width=25   height=14   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
