
#line 1 4

#define V_EARTH1 (10)
#define V_ROCK1 (11)
#define V_GRASS1 (12)

const vec3 uint_to_pixel[] = vec3[](
    // volumetric
	vec3(0,0, 0.25),	 // [0] V_AIR (space)
	vec3(0.156863,0.290196,0.341176),         // [1] water
    vec3(0.7,0.7,0.7),   // [2] smoke
    // reserved
    vec3(0,0,0),         // [3] reserved
    vec3(0,0,0),         // [4] reserved
    vec3(0,0,0),         // [5] reserved
    vec3(0,0,0),         // [6] reserved
    vec3(0,0,0),         // [7] reserved
    vec3(0,0,0),         // [8] reserved
    vec3(0,0,0),         // [9] reserved

    // single voxels
    vec3(0.5059, 0.3686, 0.2627)*0.7,	// [10] V_EARTH1
    vec3(0.352, 0.367, 0.363),          // [11] V_ROCK1
    vec3(0.2, 0.7,  0.2),	            // [12] V_GRASS1
    vec3(1.0, 1.0,  1.0),               // [13] V_SNOW
    vec3(1.0, 0.8,  0.5)                // [14] V_SAND
);

vec3 getDiffuse(uint voxel) {
    return uint_to_pixel[voxel];
}